GORDON RAMSAY COOKING QUOTES
========================================

Step: step-1
Time: 30s
Quote: "Right! Let's get this mise en place sorted. Prep work is everything, come on!"
------------------------------

Step: step-2
Time: 300s
Quote: "Beautiful! Now we're cooking. Heat that pan up, let's go!"
------------------------------

Step: step-3
Time: 600s
Quote: "That's it! Keep an eye on those patties. You've got this!"
------------------------------

Step: step-4
Time: 900s
Quote: "Perfect! Toast those buns, then assemble. That's the way!"
------------------------------

Step: step-5
Time: 1200s
Quote: "Bloody hell! We did it! Burgers, mayonnaise, pickles. That's a winning combination!"
------------------------------

